<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
</head>
<body>
    <link href="linktree.css" rel="stylesheet">
    <h1 class="center">Über mich</h1>
    <h2 class="schrift center">Alter: ?</h2>
<h2 class="schrift center">Name: NRS</h2>
<h2 class="schrift center">Hobbys: Vollyball, Programmieren</h2>
<br>
<h1 class="center schrift">Volleyball</h1>
<p class="center">.</p><p class="center">.</p><p class="center">.</p>
<br>
<h1 class="center schrift">Programmieren</h1>
<p class="center">Ich Programmiere seit einen halben Jahr.</p><p class="center">Ich besitze Kentnisse über python, HTML, CSS</p><p class="center">Mein Ziel ist es in der Cybersecurity zu Arbeiten</p>
<!-- Nicht mein Code-->
<button class="btn">
    <span class="icon">
        <svg viewBox="0 0 175 80" width="40" height="40">
            <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
        </svg>
    </span>
    <span class="text">Menu</span>
</button>
    <!-- Toggle für das Menü -->
    <input type="checkbox" id="menu-toggle" hidden>
    <label for="menu-toggle" class="btn">
        <span class="icon">
            <svg viewBox="0 0 175 80" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            </svg>
        </span>
        <span class="text">Menu</span>
    </label>

    <!-- Das Menü -->
    <div class="menu">
        <ul>
            <br>
            <br>
            <li><a href="linktree.html">Home</a></li>
            <li><a href="https://www.instagram.com/nrs.6.6">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@apfel320">Tiktok</a></li>
            <li><a href="Projekte.html">Projekte</a></li>
        </ul>
    </div>
</body>
</html>
</body>
</html>