<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekte</title>
    <link rel="stylesheet" href="Projekte.css">
</head>
<body>
    <input type="checkbox" id="menu-toggle" hidden>
    <label for="menu-toggle" class="btn">
        <span class="icon">
            <svg viewBox="0 0 175 80" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            </svg>
        </span>
        <span class="text">Menu</span>
    </label>
    <div class="menu">
        <ul>
            <br>
            <br>
            <li><a href="linktree.html">Home</a></li>
            <li><a href="https://www.instagram.com/nrs.6.6">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@apfel320">Tiktok</a></li>
        </ul>
    </div>
    <h1 class="center">Meine Projekte</h1>
    <br>
    <h2>Shooter:</h2>
    <div class="center">
        <a href="https://drive.google.com/uc?export=download&id=1r62F6xyhNW0pcuhzbFavFLJ5JCKPL7D2" class="cssbuttons-io-button" download="Rezept.zip">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="currentColor" d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"></path>
            </svg>
            <span>Download</span>
        </a>
    </div>
    <br>
    <h2>Rezept:</h2>
    <div class="center">
        <a href="https://drive.google.com/uc?export=download&id=1bPXpuusLptLKaquWc5X8C0iW1sD-yJCW" class="cssbuttons-io-button" download="Rezept.zip">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15">
                <path fill="none" d="M0 0h24v24H0z"></path>
                <path fill="currentColor" d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356 -.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z"></path>
            </svg>
            <span>Download</span>
        </a>
    </div>
    <br>
    <br>
    <h1 class="center">Weitere Projekte Folgen</h1>
</body>
</html>